

.noto-font {
    font-family: "Noto Serif", serif;
}

.inter-font {
    font-family: "Inter", sans-serif;
}


header {
    margin: 0px 80px;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 20px;
}

.nav-items li {
    list-style: none;
}

.nav-items a {
    text-decoration: none;
}

.primary-color {
    color: #E95A08;
}


/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* card */
.section-title,
.description-card {
    text-align: center;
}

.section-title {
    font-size: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.cart-btn {
    background-color: #E95A08;
    padding: 24px 36px;
    border: none;
    color: white;
    width: 100%;
}

.card p,
h3 {
    text-align: center;
}

.card h3 {
    font-weight: bold;
}

.card img {
    width: 100%;
}

.our-plant-section {
    padding: 60px 80px;
}

/* badge section */
.bagde-section {
    margin: 30px 80px;
}

.badge-content {
    display: flex;
    gap: 40px;
}

.badge-img {
    width: 100%;
    position: relative;
}

.big-img {
    position: absolute;
}

.badge-text {
    width: 100%;
}

.badge {
    height: 250px;
    position: absolute;
    top: -40%;
    right: -70px;
}


/* lastest deal section */
.latest-deal-section {
    margin-top: 350px;
}

.sub-title {
    font-size: 22px;
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

/* small screen */
@media screen and (max-width:576px) {
    header {
        margin: 0px 10px;
        min-height: fit-content;
    }

    nav img {
        height: 40px;
    }

    .item {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;

    }

    .banner img {
        width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .our-plant-section {
        padding: 20px 10px;
    }

    .bagde-section {
        margin: 20px 10px;
    }

    .badge-content {
        flex-direction: column;
    }

    .badge {
        display: none;
    }

    .big-img {
        position: inherit;
    }

    .latest-deal-section {
        margin-top: 20px;
    }
}